# Task-Management-System-using-microservices

./: .classpath  .project  README.md
APIGateWay/: build.gradle  settings.gradle
APIGateWay/src/main/java/in/mahesh/tasks/: ApiGateWayApplication.java
APIGateWay/src/main/resources/: application.yml
APIGateWay/src/test/java/in/mahesh/tasks/: ApiGateWayApplicationTests.java
EurekaServerConfiguration/: build.gradle  settings.gradle
EurekaServerConfiguration/src/main/java/in/mahesh/tasks/: EurekaServerConfigurationApplication.java
EurekaServerConfiguration/src/main/resources/: application.properties
EurekaServerConfiguration/src/test/java/in/mahesh/tasks/: EurekaServerConfigurationApplicationTests.java
TaskService/: build.gradle  settings.gradle
TaskService/src/main/java/in/mahesh/tasks/: TaskServiceApplication.java
TaskService/src/main/java/in/mahesh/tasks/controller/: HomeController.java  TaskController.java
TaskService/src/main/java/in/mahesh/tasks/enums/: TaskStatus.java
TaskService/src/main/java/in/mahesh/tasks/repository/: TaskRepository.java
TaskService/src/main/java/in/mahesh/tasks/service/: TaskService.java  TaskServiceImplementation.java  UserService.java
TaskService/src/main/java/in/mahesh/tasks/taskModel/: Task.java  TaskStatus.java  UserDTO.java
TaskService/src/main/resources/: application.properties
TaskService/src/test/java/in/mahesh/tasks/: TaskServiceApplicationTests.java
TaskSubmissionService/: build.gradle  settings.gradle
TaskSubmissionService/src/main/java/in/mahesh/tasks/: TaskSubmissionServiceApplication.java
TaskSubmissionService/src/main/java/in/mahesh/tasks/controller/: HomeController.java  SubController.java
TaskSubmissionService/src/main/java/in/mahesh/tasks/repository/: SubRepository.java
TaskSubmissionService/src/main/java/in/mahesh/tasks/service/: SubServiceImp.java  SubmissionService.java  TaskService.java  UserService.java
TaskSubmissionService/src/main/java/in/mahesh/tasks/submissionModel/: TaskDTO.java  TaskStatus.java  TaskSubmission.java  UserDTO.java
TaskSubmissionService/src/main/resources/: application.properties
TaskSubmissionService/src/test/java/in/mahesh/tasks/: TaskSubmissionServiceApplicationTests.java
TaskUserService/: build.gradle  settings.gradle
TaskUserService/src/main/java/in/mahesh/tasks/: TaskUserServiceApplication.java
TaskUserService/src/main/java/in/mahesh/tasks/controller/: AuthController.java  HomeController.java  UserController.java
TaskUserService/src/main/java/in/mahesh/tasks/exception/: UserException.java
TaskUserService/src/main/java/in/mahesh/tasks/repository/: UserRepository.java
TaskUserService/src/main/java/in/mahesh/tasks/request/: LoginRequest.java
TaskUserService/src/main/java/in/mahesh/tasks/response/: ApiResponse.java  AuthResponse.java
TaskUserService/src/main/java/in/mahesh/tasks/service/: CustomerServiceImplementation.java  UserService.java  UserServiceImplementation.java
TaskUserService/src/main/java/in/mahesh/tasks/taskSecurityConfig/: ApplicatonConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
TaskUserService/src/main/java/in/mahesh/tasks/usermodel/: User.java
TaskUserService/src/main/resources/: application.properties
TaskUserService/src/test/java/in/mahesh/tasks/: TaskUserServiceApplicationTests.java
TaskUserService/src/test/java/in/mahesh/tasks/controller/: AuthControllerTest.java  HomeControllerTest.java  UserControllerTest.java
TaskUserService/src/test/java/in/mahesh/tasks/controllerTest/: AuthControllerTest.java
UserService/: pom.xml
UserService/src/main/java/in/mahesh/tasks/: AppConfig.java  UserServiceApplication.java
UserService/src/main/java/in/mahesh/tasks/controller/: UserController.java
UserService/src/main/java/in/mahesh/tasks/model/: LoginRequest.java  User.java
UserService/src/main/java/in/mahesh/tasks/repository/: UserRepository.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/in/mahesh/tasks/: UserServiceApplicationTests.java
ZipkinDemoProject/: pom.xml
ZipkinDemoProject/src/main/java/com/example/zipkindemoproject/: Employee.java  EmployeeController.java  EmployeeRepo.java  EmployeeService.java  ZipkinDemoProjectApplication.java
ZipkinDemoProject/src/main/resources/: application.properties
ZipkinDemoProject/src/test/java/com/example/zipkindemoproject/: ZipkinDemoProjectApplicationTests.java
ZipkinProject/: build.gradle  settings.gradle
ZipkinProject/src/main/java/com/example/zipkinproject/: User.java  UserController.java  UserRepository.java  ZipkinProjectApplication.java
ZipkinProject/src/main/resources/: application.properties
ZipkinProject/src/test/java/com/example/zipkinproject/: ZipkinProjectApplicationTests.java
