plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/io.zipkin.java/zipkin-server
    implementation group: 'io.zipkin.java', name: 'zipkin-server', version: '2.12.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-sleuth-zipkin
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '3.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

}

tasks.named('test') {
    useJUnitPlatform()
}
